- name: Ensure system is Debian
  ansible.builtin.assert:
    that:
      - ansible_distribution == "Debian"

- name: Install Ferium
  ansible.builtin.import_tasks: ferium.yml

- name: Install rcon-cli
  ansible.builtin.import_tasks: rcon.yml

- name: Configure Alloy
  ansible.builtin.import_tasks: alloy.yml

- name: Install mc-monitor
  ansible.builtin.import_tasks: mc-monitor.yml
  tags: mc-monitor
