- name: Copy mc-monitor script
  ansible.builtin.copy:
    src: mc-monitor
    dest: /usr/local/bin/mc-monitor
    mode: '0755'

- name: Copy mc-monitor systemd service
  ansible.builtin.copy:
    src: mc-monitor.service
    dest: /etc/systemd/system/mc-monitor.service
    mode: '0644'

- name: Enable and start mc-monitor service
  ansible.builtin.systemd:
    name: mc-monitor
    state: restarted
    enabled: true
    daemon_reload: true
