- name: Setup Minecraft Server
  hosts: minecraft
  become: true
  roles:
    - role: temurin
      tags: temurin
    - role: alloy
      tags: alloy
    - role: minecraft_tools
      tags: minecraft_tools
